#
# Be sure to run `pod lib lint XXDDKit.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'XXDDKit'
  s.version          = '0.1.0'
  s.summary          = 'A short description of XXDDKit.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
TODO: Add long description of the pod here.
                       DESC

  s.homepage         = 'https://github.com/lzg666456/XXDDKit'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'lzg666456' => 'lzg666456@163.com' }
  s.source           = { :git => 'https://github.com/lzg666456/XXDDKit.git', :tag => s.version.to_s, :submodules => true }
  s.requires_arc = true
  
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  pch_AF = <<-EOS
#ifndef TARGET_OS_IOS
  #define TARGET_OS_IOS TARGET_OS_IPHONE
#endif

#ifndef TARGET_OS_WATCH
  #define TARGET_OS_WATCH 0
#endif

#ifndef TARGET_OS_TV
  #define TARGET_OS_TV 0
#endif
EOS
  s.prefix_header_contents = pch_AF
  
#   发布信息
  s.ios.deployment_target = '7.0'
  s.osx.deployment_target = '10.9'
  s.watchos.deployment_target = '2.0'
  s.tvos.deployment_target = '9.0'
#   s.platform = :osx
#   s.osx.deployment_target = "10.10"

  s.public_header_files = 'XXDDKit/XXDDKit.h'
  s.source_files = 'XXDDKit/XXDDKit.h'
  
#   s.public_header_files = 'XXDDKit/XXDDKit.h'
#   s.source_files = 'XXDDKit/Classes/**/*'

  # s.resource_bundles = {
  #   'XXDDKit' => ['XXDDKit/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'Cocoa'
  # s.dependency 'AFNetworking', '~> 2.3'
  
  
  s.subspec 'core' do |ss|
    ss.ios.deployment_target = '7.0'
    ss.osx.deployment_target = '10.9'
    ss.watchos.deployment_target = '2.0'
    ss.tvos.deployment_target = '9.0'

    ss.public_header_files = 'core/*.h'
    ss.source_files = 'core/*.{h,m}'
  end
  
  s.subspec 'UIKit' do |ss|
    ss.ios.deployment_target = '7.0'
    ss.tvos.deployment_target = '9.0'
    ss.dependency 'XXDDKit/core'

    ss.public_header_files = 'UIKit+XXDDKit/*.h'
    ss.source_files = 'UIKit+XXDDKit/*.{h,m}'
  end
end
